{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "src",

    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,


    "moduleResolution": "nodenext",
    // "allowImportingTsExtensions": true,

    "verbatimModuleSyntax": false,
    "moduleDetection": "force",

    "noEmit": false,
    "declaration": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
